# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/floatingpurr/sync_with_poetry
    rev: "0.4.0" # the revision or tag to clone at
    hooks:
      - id: sync_with_poetry
        args: ["--all"] # optional args
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: check-toml
      - id: check-yaml
      - id: end-of-file-fixer
      - id: mixed-line-ending
  - repo: https://github.com/psf/black
    rev: 22.12.0
    hooks:
      - id: black
  - repo: https://github.com/PyCQA/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: ["--profile", "black"]
